[
    [
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Neujahrs Fahrt",
            "Startzeit": "09:00",
            "Endzeit": "",
            "StartDatum": "2023-01-08",
            "EndDatum": null,
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Fahrt auf Kleinfluss in der Nähe, z.B. Sinn "
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Erster Mai Fahrt",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-04-28",
            "EndDatum": "2023-05-01",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ziel noch Unbekannt"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Wildalpen",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-05-18",
            "EndDatum": "2023-05-21",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW I bis WW III",
                "Ort: Wildalpen",
                "Meldeschluss: 21.04.2023 (sehr schnell ausgebucht)",
                "Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/642/Wildwasser-Lehrgang-1/"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Pfingst Fahrt",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-05-25",
            "EndDatum": "2023-05-29",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ort: noch unbekannt"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Durance/Seealpen",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-06-08",
            "EndDatum": "2023-06-18",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW II bis WW IV",
                "Bis 13.06 Durance, anschließend weiterfahrt z den Seealpen"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Haiming",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-29",
            "EndDatum": "2023-10-03",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW II bis WW IV",
                "Ort: Haiming",
                "Gepaddelt werden: Ötz, Inn und Sanna"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Augsburg",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-07-14",
            "EndDatum": "2023-07-16",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Technik-Lehrgang am Augsburger Eiskanal",
                "Weitere Informationen und Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/643/Wildwasser-Lehrgang-2/"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Lechtal",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-16",
            "EndDatum": "2023-09-17",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Schulung für Erwachsene sowie Familien (incl. Kinder)",
                "Schwierigkeit: WW I bis WW III",
                "Ort: Vorderhornbach",
                "Weitere Informationen und Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/644/Wildwasser-Lehrgang-3-Schulung-fuer-Erwachsene-sowie-Familien-incl-Kinder/"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Huningue",
            "Startzeit": "06:00",
            "Endzeit": "",
            "StartDatum": "2023-04-15",
            "EndDatum": "2023-04-16",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ort: Huningue",
                "Übernachtung im gemietetem Haus",
                "Wildwassertraining auf dem Kanal",
                "Vor allem für Jugend und Anfänger gedacht"
            ]
        }
    ],
    [
        [
            "Julia",
            "jugend@kc-wuerzburg.de",
            "w",
            true
        ],
        [
            "Sebastian",
            "wildwasser@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Michael",
            "vergnuegung@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Leo",
            "sport@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Timo",
            "kanupolo@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Vorstand",
            "vorstand@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Bernd Sachs",
            "ww-breitensport@kanu-bayern.de",
            "m",
            false
        ]
    ],
    [
        "Allgemein",
        "Jugend",
        "Kanuwandern",
        "Wildwasser",
        "Kanupolo"
    ],
    "\\paragraph{Allgemein}\\mbox{}\\\\\nAlle Termine sind bald auch auf unserem Google Kalender auf unserer Homepage zu finden.\n\\paragraph{Wildwasser}\\mbox{}\\\\\nDie Teilnahme an allen Fahrten erfolgt auf eigene Gefahr. Jede Haftung des Veranstalters und seiner Hilfspersonen für Personen- und Sachschäden ist ausgeschlossen, außer bei Vorsatz oder grober Fahrlässigkeit. Auch bei Wanderfahrten ist das Tragen von Schwimmwesten Pflicht. Ebenso ist auf, der Wassertemperatur angepasster, Kleidung zu achten.\n\n\nWildwasserfahrten nur mit entsprechender Ausrüstung: Wildwasserboot mit Auftriebskörpern und Bergegriffen, Schutzhelm, Wildwasserschwimmweste, Wurfsack, Kälteschutzkleidung für das Wasser (Neopren, Paddeljacke oder Trockenanzug), feste Paddelschuhe. Eine Haftung für Sachschäden oder Diebstahl ist ausgeschlossen."
]