[
    [
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Neujahrs Fahrt",
            "Startzeit": "09:00",
            "Endzeit": "",
            "StartDatum": "2023-01-08",
            "EndDatum": null,
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Fahrt auf Kleinfluss in der Nähe, z.B. Sinn "
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "44. Wildwasserfahrt auf erzgebirgischen Wildflüssen",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-03-31",
            "EndDatum": "2023-04-02",
            "Ansprechpartner": "Anne",
            "AnsprechpartnerKCW": "Volker",
            "Fliesstext": "",
            "items": [
                "Ort:  Warmbad Wolkenstein",
                "Ausrichter: Sportclub Berlin - Grünau e.V.",
                "Anmeldung bereits abgeschlossen, Nachmeldung evtl. auf Nachfrage möglich"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Huningue",
            "Startzeit": "06:00",
            "Endzeit": "",
            "StartDatum": "2023-04-15",
            "EndDatum": "2023-04-16",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ort: Huningue",
                "Übernachtung im gemietetem Haus",
                "Wildwassertraining auf dem Kanal",
                "Vor allem für Jugend und Anfänger gedacht"
            ]
        },
        {
            "Sparte": "Jugend",
            "Fahrtname": "Huningue",
            "Startzeit": "06:00",
            "Endzeit": "",
            "StartDatum": "2023-04-15",
            "EndDatum": "2023-04-16",
            "Ansprechpartner": "Julia",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ort: Huningue",
                "Übernachtung im gemietetem Haus",
                "Wildwassertraining auf dem Kanal",
                "Vor allem für Jugend und Anfänger gedacht"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Erster Mai Fahrt",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-04-28",
            "EndDatum": "2023-05-01",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW II bis WW III",
                "Ort: Häselgehr",
                "Gepaddelt werden: Lech, Loisach, Ammer"
            ]
        },
        {
            "Sparte": "Kanupolo",
            "Fahrtname": "Trainingstag Kanupolo",
            "Startzeit": "09:00",
            "Endzeit": "",
            "StartDatum": "2023-05-06",
            "EndDatum": null,
            "Ansprechpartner": "Timo",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Trainingstag am KCW"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Wildalpen",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-05-18",
            "EndDatum": "2023-05-21",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW I bis WW III",
                "Ort: Wildalpen",
                "Meldeschluss: 21.04.2023 (sehr schnell ausgebucht)",
                "Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/642/Wildwasser-Lehrgang-1/"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Pfingst Fahrt",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-05-25",
            "EndDatum": "2023-05-29",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ort: noch unbekannt"
            ]
        },
        {
            "Sparte": "Kanupolo",
            "Fahrtname": "Trainingstag Kanupolo",
            "Startzeit": "09:00",
            "Endzeit": "",
            "StartDatum": "2023-06-03",
            "EndDatum": null,
            "Ansprechpartner": "Timo",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Trainingstag am KCW"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Durance/Seealpen",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-06-08",
            "EndDatum": "2023-06-18",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW II bis WW IV",
                "Bis 13.06 Durance, anschließend weiterfahrt z den Seealpen"
            ]
        },
        {
            "Sparte": "Kanupolo",
            "Fahrtname": "Bayrische Meisterschaft",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-06-24",
            "EndDatum": "2023-06-25",
            "Ansprechpartner": "Timo",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Ausrichter: Kehlheim"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Augsburg",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-07-14",
            "EndDatum": "2023-07-16",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Technik-Lehrgang am Augsburger Eiskanal",
                "Weitere Informationen und Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/643/Wildwasser-Lehrgang-2/"
            ]
        },
        {
            "Sparte": "Kanupolo",
            "Fahrtname": "Kanupolo Turnier Würzburg",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-01",
            "EndDatum": "2023-09-03",
            "Ansprechpartner": "Leo",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Termin unter Vorbehalt"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "BKV Lehrgang Lechtal",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-16",
            "EndDatum": "2023-09-17",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Sebastian",
            "Fliesstext": "",
            "items": [
                "Schulung für Erwachsene sowie Familien (incl. Kinder)",
                "Schwierigkeit: WW I bis WW III",
                "Ort: Vorderhornbach",
                "Weitere Informationen und Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/644/Wildwasser-Lehrgang-3-Schulung-fuer-Erwachsene-sowie-Familien-incl-Kinder/"
            ]
        },
        {
            "Sparte": "Jugend",
            "Fahrtname": "BKV Lehrgang Lechtal",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-16",
            "EndDatum": "2023-09-17",
            "Ansprechpartner": "Bernd Sachs",
            "AnsprechpartnerKCW": "Leo",
            "Fliesstext": "",
            "items": [
                "Schulung für Erwachsene sowie Familien (incl. Kinder)",
                "Schwierigkeit: WW I bis WW III",
                "Ort: Vorderhornbach",
                "Weitere Informationen und Anmeldung: www.kanu-bayern.de/Freizeitsport/WW-Breitensport/Termine/644/Wildwasser-Lehrgang-3-Schulung-fuer-Erwachsene-sowie-Familien-incl-Kinder/"
            ]
        },
        {
            "Sparte": "Wildwasser",
            "Fahrtname": "Haiming",
            "Startzeit": "",
            "Endzeit": "",
            "StartDatum": "2023-09-29",
            "EndDatum": "2023-10-03",
            "Ansprechpartner": "Sebastian",
            "AnsprechpartnerKCW": null,
            "Fliesstext": "",
            "items": [
                "Schwierigkeit: WW II bis WW IV",
                "Ort: Haiming",
                "Gepaddelt werden: Ötz, Inn und Sanna"
            ]
        }
    ],
    [
        [
            "Julia",
            "jugend@kc-wuerzburg.de",
            "w",
            true
        ],
        [
            "Sebastian",
            "wildwasser@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Michael",
            "vergnuegung@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Leo",
            "sport@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Timo",
            "kanupolo@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Vorstand",
            "vorstand@kc-wuerzburg.de",
            "m",
            true
        ],
        [
            "Bernd Sachs",
            "ww-breitensport@kanu-bayern.de",
            "m",
            false
        ],
        [
            "Volker",
            "v.woehrn@arcor.de",
            "m",
            true
        ],
        [
            "Anne",
            "anne\\_fathke@arcor.de",
            "w",
            false
        ]
    ],
    [
        "Allgemein",
        "Jugend",
        "Kanuwandern",
        "Wildwasser",
        "Kanupolo"
    ],
    "\\paragraph{Allgemein}\\mbox{}\\\\\nAlle Termine sind bald auch auf unserem Google Kalender auf unserer Homepage zu finden.\n\\paragraph{Wildwasser}\\mbox{}\\\\\nDie Teilnahme an allen Fahrten erfolgt auf eigene Gefahr. Jede Haftung des Veranstalters und seiner Hilfspersonen für Personen- und Sachschäden ist ausgeschlossen, außer bei Vorsatz oder grober Fahrlässigkeit. Auch bei Wanderfahrten ist das Tragen von Schwimmwesten Pflicht. Ebenso ist auf, der Wassertemperatur angepasster, Kleidung zu achten.\n\n\nWildwasserfahrten nur mit entsprechender Ausrüstung: Wildwasserboot mit Auftriebskörpern und Bergegriffen, Schutzhelm, Wildwasserschwimmweste, Wurfsack, Kälteschutzkleidung für das Wasser (Neopren, Paddeljacke oder Trockenanzug), feste Paddelschuhe. Eine Haftung für Sachschäden oder Diebstahl ist ausgeschlossen."
]